{
	"FileVersion": 3,
	"EngineAssociation": "{988417D8-419D-FD5C-22CB-A2BF60DF4AD5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FarmsPopcorn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		},
		{
			"Name": "GitStatusBranch",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": true
		}
	]
}